spring.application.name=chatbot-justice
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

chatbot.refresh_token=eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJSUzI1NiIsICJraWQiOiAiZjNhMjcxNzk1OTQyNzhkOGUyYWE5OGI0YTRiZWUwMTkzZTNkYmYxZSJ9.eyJpc3MiOiAic2VydmljZS1hY2NvdW50QGRvamNoYXRib3QuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLCAic2NvcGUiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vYXV0aC9jbG91ZC1wbGF0Zm9ybSIsICJhdWQiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCAiaWF0IjogMTcyNTgwNDIxMSwgImV4cCI6IDE3MjU4MDc4MTF9.Rh1ERfWbrqadRUzuyGiJL7L-UqT0GvD0umuvNXAcOh-rMmB9d-7h3BHvV1IdtevcXorC-1pmnakJeuUdiuMEoJpvl1Timy_bGvnG8dioKSaDFDdkdIYl-u1xPx9H4j313kK5nxgXEdJuInWocFkhkj77eL_myHpzzGfJcFoXSOT53KtXEk-O0xhCY7UObQbybM2BWiePY7xLxiktLT7_kNTymtFppJlMx_YbnaVa3qU-eqm3jGuAy1ejHNoGLR8_kPlPfGAmZ55JL4w5ManvWqTHjoIYJLVCLmWyaf3C0O_DwlKf1C-J9eow5wYWCcBSai3iXSWYQsSgswFQdwGgxA